{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import time\
import csv\
from selenium import webdriver\
from selenium.webdriver.chrome.service import Service\
from selenium.webdriver.common.by import By\
from selenium.webdriver.chrome.options import Options\
from webdriver_manager.chrome import ChromeDriverManager\
\
# Set up Selenium WebDriver\
options = Options()\
options.headless = True  # Run in headless mode (no UI)\
options.add_argument("--no-sandbox")\
options.add_argument("--disable-dev-shm-usage")\
\
# Install and set up ChromeDriver\
service = Service(ChromeDriverManager().install())\
driver = webdriver.Chrome(service=service, options=options)\
\
# Open the KHDA Schools Directory\
url = "https://web.khda.gov.ae/en/Education-Directory/Schools"\
driver.get(url)\
time.sleep(5)  # Allow time for JavaScript to load\
\
# Get school links from the main page\
school_links = []\
schools = driver.find_elements(By.CSS_SELECTOR, ".school-card a")\
for school in schools:\
    school_links.append(school.g\
}